{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CrawlSchedule": {
    "DailyRunTime": "16:30"
  },
  "Ime": {
    "TalarKeyword": "پتروشیمی",
    "MainGroupName": "تالار پتروشیمی",
    "MainGroupId": 0,
    "CategoryId": 0,
    "SubCategoryId": 0,
    "ProducerId": 0,
    "DaysAhead": 1
  }
}
