{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CrawlSchedule": {
    "Hour": 2,
    "Minute": 0
  },
  "CrawlSettings": {
    "CrawlIndividualGroups": false
  }
  }
}
